#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Software/MyApplications/TestIndiDrv02/simpledevice.cpp
simpledevice.h
/home/pi/Software/MyApplications/TestIndiDrv02/simpledevice.h
memory
-

/home/pi/Software/MyApplications/TestIndiDrv02/simpledevice.h
defaultdevice.h
/home/pi/Software/MyApplications/TestIndiDrv02/defaultdevice.h

/usr/include/libindi/basedevice.h
vector
-
string
-
locale.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
memory.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
stdint.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibasetypes.h
/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidriver.h

/usr/include/libindi/indilogger.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

